# spring-cloudt-kubernetes

./: pom.xml
config-server-kubernetes/: Dockerfile  pom.xml
config-server-kubernetes/src/main/java/com/kinnylee/configserverkubernetes/: ConfigServerKubernetesApplication.java
config-server-kubernetes/src/main/resources/: bootstrap.yaml
devops/: Readme.md
devops/k8s/configmap/: eureka-server.yaml  git-config.yaml  java-opts.yaml
devops/k8s/deployment/: user-service.yaml
devops/k8s/ingress/: eureka-server-ingress.yaml  user-service.yaml
devops/k8s/secret/: aliyun-secret.yaml  git-secret.yaml
devops/k8s/service/: eureka-server-service.yaml  user-service.yaml
devops/k8s/statefulset/: config-server-statefulset.yaml  eureka-server-statefulset.yaml
eureka-server-kubernetes/: pom.xml
eureka-server-kubernetes/src/main/java/com/kinnylee/eurekaserverkubernetes/: EurekaServerKubernetesApplication.java
eureka-server-kubernetes/src/main/resources/: application.yaml
user-service-kubernetes/: pom.xml
user-service-kubernetes/src/main/java/com/kinnylee/userservicekubernetes/: UserServiceKubernetesApplication.java
user-service-kubernetes/src/main/java/com/kinnylee/userservicekubernetes/controller/: UserController.java
user-service-kubernetes/src/main/java/com/kinnylee/userservicekubernetes/model/: User.java
user-service-kubernetes/src/main/resources/: bootstrap.yaml
user-service-kubernetes/src/test/java/com/kinnylee/userservicekubernetes/: UserServiceKubernetesApplicationTests.java
